@import "../../mysite/less/mixins.less";

#items-amount{
	background: url('../images/cart.png') no-repeat;
	padding-left: 30px;
	height: 24px;
	font-size: 11px;
	line-height: 24px;
}

#Cart{
	.rounded-corners(0 0 0 6px);
	background:white;
	z-index:40000;

	position:fixed;
	top:0;
	right:0;
	.box-shadow(0 2px 2px rgba(0, 0, 0, 0.3));
	
	.content{
		padding:5px;
	}
	
	table{
		border: none;
		margin: 0;
		tr,td{
			font-size: 11px;
			line-height: 1.3em;
		}
		th{
			background-color: #760F09;
			color: #fff;
			&:first-child{
				.rounded-corners(6px 0 0 6px);
			}
			&:last-child{
				.rounded-corners(0 6px 6px 0);
			}
		}
	}
}
#checkoutForm{
	padding: 5px;
	margin: 10px;
	background-color: #f5f5f5;
	border: 1px solid #eee;
	border: 1px solid rgba(0, 0, 0, 0.05);
	.rounded-corners(6px);
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.3));
}
#Form_SendCartByEmail{
	.field{
		font-size: 11px;
		width: 50%;
		float: left;
		input{
			width: 92%;
		}
	}
	label{
		padding: 0;
	}
	fieldset{
		margin-bottom: 5px;
	}	
}
#items-amount,#cart-clear,#cart-checkout,.delete-item{
	cursor:pointer;
}
#checkoutForm,#waiting-indicator{
	display: none;
}
